# bookinghotelAPI

./: HotelBooking.sln
HotelBooking/: HotelBookingAPI.csproj  Program.cs
HotelBooking/Controllers/: HotelBookingController.cs
HotelBooking/Data/: ApiContext.cs
HotelBooking/Models/: HotelBooking.cs
HotelBooking/Properties/: launchSettings.json
